language: java
jdk:
- oraclejdk8
addons:
   sonarcloud: 
      organization: "anniemo1002-github"
      token: 
         secure: 95330d6fe9b6d2c3f5a60a372b52be91a8efc173
script: 
- sonar-scanner
- ant build

